<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Application</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif ;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #636363; 
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid #000000;
            background: #555555;
            color: #000000;
            animation: fadeIn 2s;
        }
        header h1 {
            margin: 0;
        }
        nav a {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            margin-left: 20px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            gap: 20px;
            animation: fadeIn 2s;
        }
        .box {
            border: 2px solid #000000;
            width: 300px;
            height: 200px;
            margin: 15px;
            background-size: cover;
            background-position: center;
        }
        .box:nth-child(1) {
            background-image: url('images/img-1.png');
        }
        .box:nth-child(2) {
            background-image: url('images/img-2.png');
        }
        .box:nth-child(3) {
            background-image: url('images/img-3.png');
        }
        footer {
            text-align: center;
            padding: 10px;
            border-top: 2px solid #000000;
            background: #7C00FE;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Application</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
    <footer>
        &copy; Copyright. All rights reserved.
    </footer>
</body>
</html>
