<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: green;
      }
      a:visited {
        color: silver;
      }
      a:active {
        color: red;
      }
      a:hover {
        background-color: yellow;
      }
      div:hover {
        background-color: pink;
      }
      input:focus {
        background-color: pink;
      }
      button {
        background-color: blue;
        color: white;
      }
      input[type="button"],
      input[type="reset"] {
        background-color: yellowgreen;
      }
      input[type="text"] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <a href="#">Home</a>
    <div>
      kldnflskjccgndlfjgxsdlfjgxscdgfnhsxdlfxjnsd;ofghdxsd;fogimdsg
      sdfgsfngdhsdvcnbvdklfjdgh;skxfmcskndvfjgnsdilhm;lcgdfjgmxs'dcgsdfghscdf
      dfgmfsdjfgldkcmgvdfbjdfcbgkjshsdoighadfvkjdvnfkgjsvdfn;ocs ;s ghmcsdlfkgg
    </div>
    <form>
      <p><input type="text" /></p>
      <p><input type="text" /></p>
      <p><input type="text" /></p>
      <input type="button" value="Submit" />
      <input type="reset" />
    </form>
  </body>
</html>