<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            height: 100px;
            width: 100px;
            display: flex;
        } */
       
        @keyframes topic {
            from{
             transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        div:hover{
            position:relative;
            animation-name: topic;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }
    </style>
</head>
<body>
    <div >
        <img  src="https://cdn.pixabay.com/photo/2016/08/21/18/48/emoticon-1610518_1280.png" alt="" class="c">
    </div>

</body>
</html>